# SafeChat

./: README.md
Server/ChatServer/: Dockerfile  build.gradle  pom.xml
Server/ChatServer/src/main/java/com/szlazakm/chatserver/: ChatServerApplication.java  SetupDataLoader.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/auth/: SignatureVerifier.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/config/: SecurityConfig.java  ServerWebSocketConfig.java  ServerWebSocketHandler.java  WebSocketConfig.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/controllers/: ChatController.java  DBController.java  OPKController.java  SPKController.java  UserController.java  WebsocketController.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/dtos/: AuthMessage.java  EncryptedMessageDTO.java  GetMessagesDTO.java  GetOpksDTO.java  KeyBundleDTO.java  KeyBundleGetDTO.java  MessageAcknowledgementDTO.java  MessageDTO.java  MessageSentResponseDto.java  OPKCreateDTO.java  OPKsCreateDTO.java  OutputEncryptedMessageDTO.java  OutputMessageDTO.java  SPKCreateDTO.java  SPKCreateOrUpdateDTO.java  UserCreateDTO.java  UserDTO.java  VerifyPhoneNumberDTO.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/dtos/response/: KeyBundleDTO.java  MessageSentResponseDto.java  OutputEncryptedMessageDTO.java  UserDTO.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/entities/: Message.java  OPK.java  Privilege.java  Role.java  SPK.java  User.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/exceptionHandling/: ApiError.java  ControllerAdvice.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/exceptionHandling/exceptions/: ExpiredNonceException.java  IllegalNonceException.java  ReusedNonceException.java  SPKNotFoundException.java  SignatureVerifierException.java  UnverifiedUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/mappers/: OPKMapper.java  UserMapper.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/repositories/: MessageRepository.java  OPKRepository.java  PrivilegeRepository.java  RoleRepository.java  SPKRepository.java  UserRepository.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/services/: CustomUserDetailsService.java  MessageService.java  NonceService.java  OPKService.java  RateLimitingFilter.java  SPKService.java  UserService.java  WebsocketController.java  WebsocketService.java
Server/ChatServer/src/main/java/com/szlazakm/chatserver/utils/: AuthHelper.java  SignatureVerifier.java
Server/ChatServer/src/main/resources/: application-dev.yml  application.yml
Server/ChatServer/src/test/groovy/com/szlazakm/ChatServer/controllers/: ChatControllerSpec.groovy  OpkControllerSpec.groovy  SpkControllerSpec.groovy  UserControllerSpec.groovy
Server/ChatServer/src/test/groovy/com/szlazakm/ChatServer/helpers/: TestKeyBundleProvider.groovy  TestMessageProvider.groovy  TestOpkProvider.groovy  TestSignatureProvider.groovy  TestSpkProvider.groovy  TestUserProvider.groovy
Server/ChatServer/src/test/groovy/com/szlazakm/ChatServer/pentest/: Helper.groovy  ReplayAttack.http
Server/ChatServer/src/test/groovy/com/szlazakm/ChatServer/services/: MessageServiceSpec.groovy  OpkServiceSpec.groovy  SpkServiceSpec.groovy  UserServiceSpec.groovy
Server/ChatServer/src/test/groovy/com/szlazakm/ChatServer/utils/: SignatureVerifierSpec.groovy
Server/ChatServer/src/test/java/com/szlazakm/chatserver/: ChatServerApplicationTests.java
Server/ChatServer/src/test/java/com/szlazakm/chatserver/controllers/: UserControllerTest.java
Server/ChatServer/src/test/java/com/szlazakm/chatserver/repositories/: UserRepositoryTest.java
Server/ChatServer/src/test/java/com/szlazakm/chatserver/services/: MessageServiceTest.java  OPKServiceTest.java  SPKServiceTest.java  UserServiceTest.java
client/app/: build.gradle
client/app/schemas/com.szlazakm.safechat.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
client/app/src/androidTest/java/com/szlazakm/safechat/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/szlazakm/safechat/: AppDatabase.kt  AppModule.kt  MainActivity.kt  SafeChatApplication.kt
client/app/src/main/java/com/szlazakm/safechat/client/domain/: Contact.kt  LocalUserData.kt  Message.kt
client/app/src/main/java/com/szlazakm/safechat/client/presentation/: MainScreen.kt  ScreenRoutes.kt  StarterScreen.kt  UserCreationScreen.kt
client/app/src/main/java/com/szlazakm/safechat/contacts/domain/: Contact.kt  Message.kt
client/app/src/main/java/com/szlazakm/safechat/contacts/presentation/: ContactListEvent.kt  ContactListState.kt  MainScreen.kt  ScreenRoutes.kt
client/app/src/main/java/com/szlazakm/safechat/excpetions/: LocalUserNotFoundException.kt
client/app/src/main/java/com/szlazakm/safechat/modules/: AuthModule.kt  NetworkingModule.kt  RepositoryModule.kt
client/app/src/main/java/com/szlazakm/safechat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
client/app/src/main/java/com/szlazakm/safechat/utils/auth/: AliceEncryptionSessionInitializer.kt  BobDecryptionSessionInitializer.kt  DiffieHellman.kt  EncryptedMessageReceiver.kt  EncryptedMessageSender.kt  KDF.kt  KeyGeneration.kt  MessageDecryptor.kt  MessageEncryptor.kt  PreKeyManager.kt
client/app/src/main/java/com/szlazakm/safechat/webclient/dtos/: EncryptedMessageDTO.kt  GetMessagesDTO.kt  GetOpksDTO.kt  KeyBundleDTO.kt  MessageAcknowledgementDTO.kt  MessageDTO.kt  MessageSentResponseDTO.kt  OPKCreateDTO.kt  OPKsCreateDTO.kt  OutputEncryptedMessageDTO.kt  OutputMessageDTO.kt  SPKCreateDTO.kt  UserCreateDTO.kt  UserDTO.kt  UserGetDTO.kt  VerifyPhoneNumberDTO.kt
client/app/src/main/java/com/szlazakm/safechat/webclient/services/: MessageSaverService.kt  MessageSenderService.kt  StompService.kt  (+2 more)
client/app/src/main/res/values/: themes.xml
client/app/src/test/java/com/szlazakm/safechat/: ExampleUnitTest.kt
(+173 files in other folders)
