plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.szlazakm.safechat'
    compileSdk 34

    defaultConfig {
        applicationId "com.szlazakm.safechat"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.6.3'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "app.cash.sqldelight:android-driver:2.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"
    implementation "com.google.dagger:hilt-android:2.44"
    // https://mvnrepository.com/artifact/androidx.hilt/hilt-navigation-compose
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment-ktx
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0-rc01'
    // https://mvnrepository.com/artifact/androidx.navigation/navigation-fragment
    implementation 'androidx.navigation:navigation-fragment:2.8.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // https://mvnrepository.com/artifact/androidx.hilt/hilt-navigation-fragment
//    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.2.0'







    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
//    implementation 'org.whispersystems:signal-protocol-android:2.8.1'
    implementation 'at.favre.lib:hkdf:2.0.0'


    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

//    implementation("org.signal:libsignal-client:0.45.1")
// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}

kapt {
    correctErrorTypes = true
}