plugins {
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
    id 'groovy'
    id 'jacoco'
}

group = 'com.szlazakm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework:spring-messaging:6.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.data:spring-data-jpa:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.springframework.security:spring-security-core:6.2.1'
    implementation 'org.springframework.security:spring-security-web:6.2.1'
    implementation 'org.whispersystems:signal-protocol-java:2.8.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Amapstruct.defaultComponentModel=spring'
}

bootJar {
    exclude 'org/projectlombok/**'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}